{
  "name": "azure-func-webpack",
  "version": "0.0.2",
  "description": "Example Azure Function that uses Webpack with the Serverless Framework",
  "main": "index.js",
  "scripts": {
    "test": "npx jest ./randomNumber/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjlittle/azure-func-webpack.git"
  },
  "keywords": [
    "Azure",
    "Function",
    "Serverless",
    "Webpack"
  ],
  "author": "P.J. Little",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pjlittle/azure-func-webpack/issues"
  },
  "homepage": "https://github.com/pjlittle/azure-func-webpack#readme",
  "dependencies": {
    "@azure/ms-rest-nodeauth": "2.0.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "serverless": "git+https://github.com/serverless/serverless.git",
    "serverless-azure-functions": "v1.0.0-11",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.39.2",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">=10.14.2",
    "npm": ">=6.4.1"
  }
}
